# iou

./: .gitignore  iou.sln
IOU.Cli/: IOU.Cli.csproj  Program.cs
IOU.Cli/Commands/: TorrentCommand.DownloadCommand.cs  TorrentCommand.cs
IOU.Core/: Announce.cs  IOU.Core.csproj  IOU.Core.csproj.DotSettings  TorrentFile.cs  UdpAnnounce.RequestBuilder.cs  UdpAnnounce.cs  Utils.cs
IOU.Core/DHT/: IDhtQueryable.cs  KRPCMessage.cs  NetworkDhtQueryable.cs  Node.cs  NodeContact.cs  NodeId.cs
IOU.Core/MetaInfo/: BDict.cs  BEnc.cs  BInt.cs  BLst.cs  BStr.cs  MetaInfoSerializer.cs
IOU.Core/MetaInfo/Dto/: FileDto.cs  InfoDto.cs  TorrentFileDto.cs
IOU.Core/Peer/: PeerConnection.cs  ProtocolMessage.cs
IOU.Peer/: Handshake.cs  IOU.Peer.csproj  PeerConnection.cs  ProtocolMessage.cs  ProtocolSerialization.cs
IOU.Tests/: HexDumpTests.cs  IOU.Tests.csproj
IOU.Tests/MetaInfo/: BStrSerializationTests.cs  SampleFileTests.cs
IOU.Tests/Peer/: HandshakeTests.cs  MessageDeserializationTests.cs  PeerConnectionTests.cs
