<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IOU.Core\IOU.Core.csproj" />
      <ProjectReference Include="..\IOU.Peer\IOU.Peer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Samples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Samples\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Samples\**" />
    </ItemGroup>

</Project>
